# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod

# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.nacos.discovery.server-addr=150.158.156.238:8848



# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5tE7ZhPpKYrvs8jFmU6m
aliyun.vod.file.keysecret=kITHWJoe85U2E0tYmsM7gkf5fzGnIy

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


