# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# 当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=150.158.156.238:8848
# 连接超时时间（毫秒）
spring.redis.timeout=50000

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# springboot2.6.x之后将spring MVC默认路径匹配策略
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/lyf/eduservice/mapper/xml/*.xml




