#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tE7ZhPpKYrvs8jFmU6m
aliyun.oss.file.keysecret=kITHWJoe85U2E0tYmsM7gkf5fzGnIy
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-guli0

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=150.158.156.238:8848


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#设置上传文件大小
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#server.tomcat.max-swallow-size=100MB #tomcat吞吐量

logging.config=classpath:logback-spring.xml
